Koodishop
Koodishop is an online ecommerce based application created using rails framework.

 SYSTEM DEPENDENCIES



  CONFIGURATION

	Get started in three easy steps:

	$ git clone https://github.com/OracleInc/Koodishop

	Then install the gems by running:

	$ bundle install

	Once the installation has finished, run the app:

	$ rails server

	and open your browser at http://127.0.0.1/3000.


* DATABASE CREATION



* RUNNING TEST SUITE

* SERVICES (job queues, cache servers, search engines, etc.)

* DEPLOYMENT INSTRUCTIONS




